<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.16/peer.min.js"></script>-->
        <script src="peer.min.js"></script>

        <script>
            const peer = new Peer('receiver', { host: 'localhost', port: 9000, path: '/' })
            peer.on('connection', (conn) => {
              conn.on('data', (data) => {
                console.log(data);
              })
            })
        </script>

    </body>
</html>
